# generated by ZinjaI-w32-20110802
[general]
project_name=OpenGL Project
macros_file=
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Win32
version_saved=20110802
version_required=0
custom_tabs=2
tab_use_spaces=1
use_wxfb=0
explorer_path=
current_source=..\main.cpp
path_char=\
[source]
path=..\main.cpp
cursor=21965
open=true
[source]
path=..\drawobjects.cpp
cursor=224
open=true
[config]
name=Debug_Linux
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/opengl.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Linux
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=release.lnx
output_file=release.lnx/opengl.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Debug_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=..\bin
output_file=..\bin\franjas.exe
icon_file=
manifest_file=
compiling_extra=-DFREEGLUT_STATIC
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=release.w32
output_file=..\bin\glut_base.exe
icon_file=
manifest_file=
compiling_extra=-DFREEGLUT_STATIC
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
