# generated by ZinjaI-w32-20110802
[general]
project_name=OpenGL Project
macros_file=
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Win32
version_saved=20110802
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=..\main.cpp
path_char=\
[source]
path=..\main.cpp
cursor=4318
marker=84
open=true
[source]
path=..\utiles\imagen.cpp
cursor=12800
open=true
[source]
path=..\utiles\filename.cpp
cursor=2137
open=true
[source]
path=..\utiles\case.cpp
cursor=0
[source]
path=..\utiles\jpegio.cpp
cursor=6244
open=true
[source]
path=..\utiles\pngio.cpp
cursor=19
[source]
path=..\utiles\tiffio.cpp
cursor=0
[source]
path=..\utiles\bmpio.cpp
cursor=0
[header]
path=..\utiles\imagen.h
cursor=220
open=true
[header]
path=..\utiles\filename.h
cursor=267
open=true
[header]
path=..\utiles\case.h
cursor=0
[config]
name=Debug_Linux
working_folder=../bin
always_ask_args=1
args=draco.jpg floyd.jpg
wait_for_key=0
temp_folder=debug.lnx
output_file=../bin/imagen_debug.bin
icon_file=
manifest_file=
compiling_extra=-D_USE_LIBJPEG
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut,jpeg
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Linux
working_folder=../bin
always_ask_args=1
args=draco.jpg floyd.jpg
wait_for_key=0
temp_folder=release.lnx
output_file=../bin/imagen_release.bin
icon_file=
manifest_file=
compiling_extra=-D_USE_LIBJPEG
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut,jpeg
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Debug_Win32
working_folder=..\bin
always_ask_args=1
args=floyd.jpg draco.jpg
wait_for_key=0
temp_folder=..\bin
output_file=..\bin\imagen.exe
icon_file=
manifest_file=
compiling_extra=-DFREEGLUT_STATIC -D_USE_LIBJPEG
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include,include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib,lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32,jpeg
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Win32
working_folder=..\bin
always_ask_args=0
args=draco.jpg floyd.jpg
wait_for_key=0
temp_folder=release.w32
output_file=..\bin\imagen_release.exe
icon_file=
manifest_file=
compiling_extra=-DFREEGLUT_STATIC -D_USE_LIBJPEG
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include,include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib,lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32, jpeg
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
